spring.application.name=quote

spring.datasource.url=jdbc:postgresql://localhost:5432/quotes_db
spring.datasource.username=quotes_user
spring.datasource.password=quotes_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update